dependencies:
  - name: kafka
    version: 0.14.4
    repository: https://kubernetes-charts-incubator.storage.googleapis.com/
  - name: elastic-stack
    version: 1.6.0
    repository: https://kubernetes-charts.storage.googleapis.com/ 
