language: java

jobs:
  include:
    - stage: test restapi
      script: cd proto-idls;mvn clean install;cd ..;cd restapi;mvn test;cd ..
    - stage: test stockchecker
      script: cd proto-idls;mvn clean install;cd ..;cd stockchecker;mvn test;cd ..


#script: "./ci_tests.sh"
