kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "dal.fullname" . }}
data:
  application.yaml: |-
    grpc-server:
      port: {{ .Values.global.dal.port }}
      test: false

    spring:
      datasource:
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://{{ .Values.global.mysql.host }}:{{ .Values.global.mysql.port }}/mybbdd
        username: username
        password: userpass
      jpa:
        hibernate.ddl-auto: update


