apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "stockchecker.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "stockchecker.fullname" . }}
    app.kubernetes.io/component: {{ include "stockchecker.fullname" . }}
    app.kubernetes.io/part-of: {{ .Values.global.appname }}
    {{- range .Values.global.labels }}
    {{ .name }}: {{ .value }}
    {{- end }}
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "stockchecker.fullname" . }}
      app.kubernetes.io/component: {{ include "stockchecker.fullname" . }}
      app.kubernetes.io/part-of: {{ .Values.global.appname }}
  replicas: {{ .Values.stockchecker.replicaCount }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "stockchecker.fullname" . }}
        app.kubernetes.io/component: {{ include "stockchecker.fullname" . }}
        app.kubernetes.io/part-of: {{ .Values.global.appname }}
    spec:
      initContainers:
      - name: init-kafka
        image: busybox:1.28
        command: ['sh', '-c', 'until nslookup {{ .Release.Name }}-kafka; do echo waiting for myservice; sleep 2; done;']
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.stockchecker.image.repository }}:{{ .Values.stockchecker.image.tag }}"
        imagePullPolicy: {{ .Values.stockchecker.image.pullPolicy }}
        env:
        - name: KAFKA_HOST
          value: {{ .Release.Name }}-kafka
        - name: KAFKA_PORT
          value: "9092"
        - name: DAL_HOST
          value: dal
        - name: DAL_PORT
          value: "50057"


